<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="Register_style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav class="nav_not_fixed">
        <div class="logo">
            <div class="logo_container">

            </div>

            <div>
                <a href="main.html" class="page_links">home</a>
            </div>
    </nav>
    <br /><br /><br /><br /><br />

    <div class="form_container">
        <h1>Welcome Back</h1><br />
        <p class="font_light">Don't have an account? <a href="Register.html" class="green_link">Register</a></p><br /><br />

        <label>Email</label>
        <br /><br />
        <input type="email" oninput="this.className = ''">
        <br /><br />
        <label>Password</label><br /><br />
        <input type="password" oninput="this.className = ''">
        <br/><br/>
        <p class="forgot_password"><a href="" >forgot password?</a></p>
        <br /><br />

        <button type="submit" class="submit">Log In</button>
        </form>
    </div>
</body>



</html>